# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KvStore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/haoyibo/CLionProjects/kv_store/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KvStore


#############################################
# Order-only phony target for KvStore

build cmake_object_order_depends_target_KvStore: phony || CMakeFiles/KvStore.dir

build CMakeFiles/KvStore.dir/main.cpp.o: CXX_COMPILER__KvStore_unscanned_Debug /Users/haoyibo/CLionProjects/kv_store/main.cpp || cmake_object_order_depends_target_KvStore
  DEP_FILE = CMakeFiles/KvStore.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/KvStore.dir
  OBJECT_FILE_DIR = CMakeFiles/KvStore.dir


# =============================================================================
# Link build statements for EXECUTABLE target KvStore


#############################################
# Link the executable KvStore

build KvStore: CXX_EXECUTABLE_LINKER__KvStore_Debug CMakeFiles/KvStore.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/KvStore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = KvStore
  TARGET_PDB = KvStore.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haoyibo/CLionProjects/kv_store/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haoyibo/CLionProjects/kv_store/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/haoyibo/CLionProjects/kv_store -B/Users/haoyibo/CLionProjects/kv_store/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/haoyibo/CLionProjects/kv_store/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target kv_store


#############################################
# Order-only phony target for kv_store

build cmake_object_order_depends_target_kv_store: phony || lib/CMakeFiles/kv_store.dir

build lib/CMakeFiles/kv_store.dir/kv_store.cpp.o: CXX_COMPILER__kv_store_unscanned_Debug /Users/haoyibo/CLionProjects/kv_store/lib/kv_store.cpp || cmake_object_order_depends_target_kv_store
  DEP_FILE = lib/CMakeFiles/kv_store.dir/kv_store.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/haoyibo/CLionProjects/kv_store/lib
  OBJECT_DIR = lib/CMakeFiles/kv_store.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/kv_store.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target kv_store


#############################################
# Link the static library lib/libkv_store.a

build lib/libkv_store.a: CXX_STATIC_LIBRARY_LINKER__kv_store_Debug lib/CMakeFiles/kv_store.dir/kv_store.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/kv_store.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libkv_store.a
  TARGET_PDB = kv_store.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haoyibo/CLionProjects/kv_store/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haoyibo/CLionProjects/kv_store/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/haoyibo/CLionProjects/kv_store -B/Users/haoyibo/CLionProjects/kv_store/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/haoyibo/CLionProjects/kv_store/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haoyibo/CLionProjects/kv_store/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haoyibo/CLionProjects/kv_store/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/haoyibo/CLionProjects/kv_store -B/Users/haoyibo/CLionProjects/kv_store/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/haoyibo/CLionProjects/kv_store/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target repl


#############################################
# Order-only phony target for repl

build cmake_object_order_depends_target_repl: phony || cmake_object_order_depends_target_kv_store

build tool/CMakeFiles/repl.dir/repl.cpp.o: CXX_COMPILER__repl_unscanned_Debug /Users/haoyibo/CLionProjects/kv_store/tool/repl.cpp || cmake_object_order_depends_target_repl
  DEP_FILE = tool/CMakeFiles/repl.dir/repl.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/haoyibo/CLionProjects/kv_store/tool/../lib -I/Users/haoyibo/CLionProjects/kv_store/lib
  OBJECT_DIR = tool/CMakeFiles/repl.dir
  OBJECT_FILE_DIR = tool/CMakeFiles/repl.dir


# =============================================================================
# Link build statements for EXECUTABLE target repl


#############################################
# Link the executable tool/repl

build tool/repl: CXX_EXECUTABLE_LINKER__repl_Debug tool/CMakeFiles/repl.dir/repl.cpp.o | lib/libkv_store.a || lib/libkv_store.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = lib/libkv_store.a
  OBJECT_DIR = tool/CMakeFiles/repl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tool/repl
  TARGET_PDB = repl.dbg


#############################################
# Utility command for edit_cache

build tool/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haoyibo/CLionProjects/kv_store/cmake-build-debug/tool && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tool/edit_cache: phony tool/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tool/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haoyibo/CLionProjects/kv_store/cmake-build-debug/tool && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/haoyibo/CLionProjects/kv_store -B/Users/haoyibo/CLionProjects/kv_store/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tool/rebuild_cache: phony tool/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kv_store: phony lib/libkv_store.a

build libkv_store.a: phony lib/libkv_store.a

build repl: phony tool/repl

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/haoyibo/CLionProjects/kv_store/cmake-build-debug

build all: phony KvStore lib/all test/all tool/all

# =============================================================================

#############################################
# Folder: /Users/haoyibo/CLionProjects/kv_store/cmake-build-debug/lib

build lib/all: phony lib/libkv_store.a

# =============================================================================

#############################################
# Folder: /Users/haoyibo/CLionProjects/kv_store/cmake-build-debug/test

build test/all: phony

# =============================================================================

#############################################
# Folder: /Users/haoyibo/CLionProjects/kv_store/cmake-build-debug/tool

build tool/all: phony tool/repl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/haoyibo/CLionProjects/kv_store/CMakeLists.txt /Users/haoyibo/CLionProjects/kv_store/lib/CMakeLists.txt /Users/haoyibo/CLionProjects/kv_store/test/CMakeLists.txt /Users/haoyibo/CLionProjects/kv_store/tool/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/haoyibo/CLionProjects/kv_store/CMakeLists.txt /Users/haoyibo/CLionProjects/kv_store/lib/CMakeLists.txt /Users/haoyibo/CLionProjects/kv_store/test/CMakeLists.txt /Users/haoyibo/CLionProjects/kv_store/tool/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
